{
  "schemaVersion": 1,
  "id": "nations",
  "version": "${version}",
  "name": "Nations",
  "description": "",
  "authors": [
    "Treesoid"
  ],
  "contact": {
    "sources": "https://www.github.com/Treesoid/Nations",
    "issues": "https://www.github.com/Treesoid/Nations/issues",
    "homepage": "https://www.github.com/Treesoid/Nations"
  },
  "license": "MIT",
  "icon": "assets/nations/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.treesoid.nations.client.NationsClient"
    ],
    "main": [
      "io.github.treesoid.nations.Nations"
    ],
    "server": [
      "io.github.treesoid.nations.server.NationsServer"
    ]
  },
  "mixins": [
    "nations.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.7",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
